<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        body {
            background-color: cadetblue;
            margin: 50px;
        }

        h1 {
            color: rgb(220, 89, 115);
            text-align: center;
        }

        .box {
            background-color: rgb(254, 151, 151);
            border: 2px solid;
            border-radius: 20px;
            padding: 15px;
            margin: 20px;
            box-shadow: 0em 0.5em 0.9em -0.4em black;
        }

        p {
            font-size: 18px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>CSS-BASICS DEMO</h1>
    <hr>
    <div class="box">
        <p>This is basic style file using:</p>
        <ul style="text-align: left;">
            <li>Color</li>
            <li>Background</li>
            <li>Border</li>
            <li>Padding & Margin</li>
            <li>Box Shadow</li>
        </ul>
    </div>

</body>

</html>