<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-MODEL</title>
    <style>
        body {
            background-color: dimgrey;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin: 20px;
        }

        div {
            text-align: center;
        }
        .d{
            width: fit-content;
            margin: auto;
            text-align: center;
        }

        p {
            background-color: burlywood;
            width: 300px;
            height: 18px;
            padding: 30px;
            margin: 20px;
            border: 4px dotted black;
            border-radius: 20px;
            box-shadow: 0em 0.5em 0.5em rgb(103, 131, 183);
        }
    </style>
</head>

<body>
    <h1>BOX-MODEL</h1>
    <hr>
    <div class="d">
        <p><span>PADDING:</span>space between content and border</p>
        <p><span>MARGIN:</span>space outside the border</p>
        <p><span>BORDER:</span>line around padding</p>
    </div>

</body>

</html>